{
  "name": "koa-spa",
  "version": "0.1.0",
  "description": "A Sequelize backed Koa server with a React Redux single page application boilerplate. With Docker.",
  "main": "app.js",
  "dependencies": {
    "koa": "^1.2.0",
    "koa-morgan": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seaplate/koa-spa.git"
  },
  "keywords": [
    "Postgres",
    "Koa",
    "React",
    "Redux",
    "boilerplate",
    "Docker",
    "Sequelize",
    "SPA",
    "Single Page Application",
    "Mocha",
    "Webpack",
    "Babel"
  ],
  "author": "Alexei Darmin <alexei.darmin@gmail.com> (http://alexeidarmin.ca/)",
  "contributors": [
    "Julian Mazzitelli <mazzitelli.julian@gmail.com> (http://jmazz.me)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seaplate/koa-spa/issues"
  },
  "homepage": "https://github.com/seaplate/koa-spa#readme"
}
